PhotoKinia/MainWindow.xaml

<Window x:Class="PhotoKinia.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyExtensions="clr-namespace:PhotoKinia.Extensions.PropertyExtensions"
        xmlns:local="clr-namespace:PhotoKinia"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:PhotoKinia.Models"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Height="600" Width="800" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" 
        AllowsTransparency="True"
        Name="mainWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="fileModesProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:FileOperationMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="107" Margin="25,-3,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="73">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.578"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Photo"  HorizontalAlignment="Left" Height="45"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" FontSize="38" FontFamily="Gabriola"/>
                <TextBlock Text="Kinia" HorizontalAlignment="Left" Height="45"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" FontSize="38" FontFamily="Gabriola"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,4,4,4">
                <Button Focusable="False" Click="ConvertPngToJpg" Margin="0,10,0,0" Height="49" HorizontalContentAlignment="Left" IsEnabled="False">
                    <DockPanel >
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="SortCalendarDescending" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBackground}"/>
                        <Label Content="Sorting" Foreground="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>
            </StackPanel>

            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0 1 0 0" Margin="10,10,0,-12" Grid.Row="2">
                <Button x:Name="btnExit" Grid.Row="2" Margin="0,9,0,30" Height="Auto" HorizontalContentAlignment="Left" Click="btnExit_Click">
                    <DockPanel >
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="ExitToApp" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBackground}"/>
                        <Label Content="Exit" Foreground="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                    </DockPanel>
                </Button>
            </Border>
        </Grid>

        <materialDesign:Card Padding="16" Margin="16,10,10,16" Grid.Column="1" Grid.Row="1">
            <Grid DataContext="{Binding SortingViewModel, ElementName=mainWindow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.RowSpan="3" Grid.ColumnSpan="2">Directories with images to sort:</TextBlock>
                <ListBox ItemsSource="{Binding InputDirectories}" SelectedItem="{Binding SelectedDirectory}" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Grid.Row="1" Margin="0,0,10,0"/>
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1 0 0 0">
                    <Grid>
                        <Button Content="Add" Command="{Binding AddDirectory}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <Button Content="Remove" Command="{Binding RemoveDirectory}" Grid.Column="1" Grid.Row="1" Margin="10,37,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource fileModesProvider}}" SelectedItem="{Binding FileMode}" Grid.Row="2" Style="{StaticResource MaterialDesignOutlinedComboBox}" ToolTip="Select file operating mode" IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" 
                                  materialDesign:HintAssist.Hint="File mode" SelectedIndex="1" Margin="10,0,0,60" VerticalAlignment="Bottom" Height="50" Grid.Column="1">
                        </ComboBox>
                        <Button Command="{Binding RunProcessing}" Grid.Column="1" Grid.Row="2" Height="50" Margin="10,0,0,0" VerticalAlignment="Bottom">
                            <DockPanel >
                                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="RunFast" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignBackground}"/>
                                <Label Content="Proceed" Foreground="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </materialDesign:Card>
        <Grid x:Name="grdTitleBar" Background="Transparent" Grid.ColumnSpan="2" MouseLeftButtonDown="grdTitleBar_MouseLeftButtonDown" MouseDown="grdTitleBar_MouseDown">
            <Button x:Name="btnTitleClose"  Grid.Column="1" HorizontalAlignment="Right" Height="17" Margin="0,10,10,0" VerticalAlignment="Top" Width="17" Padding="0" Click="btnExit_Click">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="WindowClose" Foreground="{DynamicResource MaterialDesignBackground}"/>
            </Button>
            <Button x:Name="btnMaximize"  Grid.Column="1" HorizontalAlignment="Right" Height="17" Margin="0,10,32,0" VerticalAlignment="Top" Width="17" Padding="0" Click="btnMaximize_Click">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="WindowMaximize" Foreground="{DynamicResource MaterialDesignBackground}"/>
            </Button>
            <Button x:Name="btnMinimize" Grid.Column="1" HorizontalAlignment="Right" Height="17" Margin="0,10,54,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="17" Padding="0 3" Click="btnMinimize_Click">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="WindowMinimize" Foreground="{DynamicResource MaterialDesignBackground}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
