PhotoKinia/UserControls/OperationProcessingControl.xaml

<UserControl x:Class="PhotoKinia.UserControls.OperationProcessingControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoKinia.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Sorting images. Please wait"/>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="30" Content="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="30" Content="%"/>
                </StackPanel>

                <ProgressBar Grid.Row="1" Width="200" Height="200" Margin="16" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="False" Minimum="{Binding Minimum, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="{Binding FinishText, UpdateSourceTrigger=PropertyChanged}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
